<!DOCTYPE html>
<html lang="it">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Relazione su Database e DBMS</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
  <img src="img/icons8-database-100.png" alt="Immagine Sinistra" class="header-image left">
  <img src="img/icons8-database-100 (2).png" alt="Immagine Sinistra" class="header-image left">
  <h1>Database e DBMS</h1>
  <img src="img/icons8-database-100 (1).png" alt="Immagine Destra" class="header-image right">
  <img src="img/icons8-dbms-100.png" alt="Immagine Destra" class="header-image right">
 </header>
 <p class="subtitle">Relazione realizzata da <b>Nicola Rischia</b></p>

 <div class="di">
  <a href="index.html" class="menu-item">Introduzione DB - DBMS (TEORICA)</a>
  <a href="easyphp.html" class="menu-item">EasyPhp (PRATICA)</a>
  <a href="gestionedb.html" class="menu-item">Operazioni e Gestione del DB</a>
 </div>

 <section class="contenuto">
  <div class="contenuto-immagini">
   <img src="img/immagine1.jpg" alt="Immagine di esempio" class="immagine-esempio">
   <img src="img/immagine2.jpg" alt="Immagine di esempio" class="immagine-esempio">
  </div>
  <div class="contenuto-testo">
   <h2><img src="img/icons8-scaricare-50.png" alt=""> Installazione e primo utilizzo EasyPHP <img src="img/easyphplogo.png" alt="" height="45" width="45"></h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cum expedita numquam velit. Animi quas
    voluptates rerum quo libero, eligendi earum voluptatibus, possimus fugit reprehenderit est error ab corrupti iure?
   </p>
  </div>
 </section>
 <section class="contenuto">
  <div class="contenuto-testo">
   <h2><img src="img/icons8-configurazione-dati-50 (1).png" alt=""> Impostazioni iniziali <img src="img/icons8-file-50.png" alt=""></h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cum expedita numquam velit. Animi quas
    voluptates rerum quo libero, eligendi earum voluptatibus, possimus fugit reprehenderit est error ab corrupti iure?
   </p>
  </div>
  <div class="contenuto-immagini">
   <img src="img/immagine1.jpg" alt="Immagine di esempio" class="immagine-esempio">
   <img src="img/immagine2.jpg" alt="Immagine di esempio" class="immagine-esempio">
  </div>
 </section>
 <section class="contenuto">
  <div class="contenuto-immagini">
   <img src="img/immagine1.jpg" alt="Immagine di esempio" class="immagine-esempio">
   <img src="img/immagine2.jpg" alt="Immagine di esempio" class="immagine-esempio">
  </div>
  <div class="contenuto-testo">
   <h2><img src="img/easyphplogo.png" alt="" height="45" width="45"> Creazione dei DataBase sulla Piattaforma <img src="img/icons8-chiave-inglese-50.png" alt=""></h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cum expedita numquam velit. Animi quas
    voluptates rerum quo libero, eligendi earum voluptatibus, possimus fugit reprehenderit est error ab corrupti iure?
   </p>
  </div>
 </section>
</body>

</html>